#Mod_Priority,#Mod_Status,#Mod_Name
"0000","+","DLC: HearthFires"
"0001","+","DLC: Dragonborn"
"0002","+","DLC: Dawnguard"
"0003","+","Creation Club: ccQDRSSE001-SurvivalMode"
"0004","+","Creation Club: ccBGSSSE037-Curios"
"0005","+","Creation Club: ccBGSSSE025-AdvDSGS"
"0006","+","Creation Club: ccBGSSSE001-Fish"
"0007","+","Unofficial Skyrim Special Edition Patch"
"0008","+","(Part 1) Engine Fixes"
"0009","+","powerofthree's Tweaks SE"
"0010","+","Bug Fixes SSE"
"0011","+","PapyrusUtil SE - Scripting Utility Functions"
"0012","+","Papyrus Extender SE"
"0013","+","UIExtensions"
"0014","+","AddItemMenuSE_114_SKSE2019"
"0015","+","All in one"
"0016","+","AMatterOfTime_v3_0_0_alpha_4"
"0017","+","Campfire 1.12.1SEVR Release"
"0018","+","SexLabFrameworkSE_v"
"0019","+","Frostfall 3.4.1 SE Release"
"0020","+","Campfire 1.12.1 and Frostfall 3.4.1SE"
"0021","+","Project New Reign - Nemesis Unlimited Behavior Engine"
"0022","+","(DMC) Shiver Alpha - A Frostfall and Frostbite Animation Mod"
"0023","+","9.0.1 A Quality World Map - Vivid with Stone Roads"
"0024","+","DynamicAnimationReplacer v1.1.0 for SkyrimSE"
"0026","+","Dynamic Things"
"0027","+","The Sinister Seven SSE"
"0028","+","ApachiiSkyHair_v_1_6_Full_optimized"
"0029","+","Path of the Lightsaber - CLASSIC"
"0030","+","alfiq spellcasters sse"
"0031","+","ApachiiSkyHairFemale_v_1_5_1"
"0032","+","ApachiiSkyHairMale_v_1_3"
"0033","+","Schlongs of Skyrim SE"
"0034","+","RaceMenu Special Edition"
"0035","+","XP32 Maximum Skeleton Special Extended"
"0036","+","Moonlight Tales SE 1_35"
"0037","+","Sacrosanct 5.17.0"
"0038","+","RaceCompatibility with fixes for SSE"
"0039","+","FileAccess Interface for Skyrim SE Scripts - FISSES"
"0040","+","Legacy of the Dragonborn"
"0041","+","Climates Of Tamriel-SE"
"0042","+","Interesting NPCs 3DNPC SE - BSAs"
"0043","+","Double Bed Spooning - DAR"
"0044","+","Dev Aveza SSE BSA ESM"
"0045","+","Vibrant weapons"
"0046","+","Argonian Hair"
"0047","+","Critters Aint Snitches v1.0 SSE"
"0048","+","Hunterborn"
"0049","+","RealisticNeedsandDiseasesUSSEP"
"0050","+","Hunterborn and Realistic Needs and Diseases Patch UPDATED"
"0051","+","Frostfall Effect Patch for Realistic Needs and Diseases"
"0052","+","Realistic Water Two SE"
"0053","+","Double Beds for spooning-SE"
"0054","+","Static Mesh Improvement Mod"
"0055","+","Rigmor of Bruma - Reboot"
"0056","+","Falskaar"
"0057","+","Chanterelle World 2.0.4 BSA version"
"0058","+","Chanterelle Patch for Dynamic Things"
"0059","+","Wyrmstooth"
"0060","+","VIGILANT SE"
"0061","+","VIGILANT Voiced - English Addon SE"
"0062","+","SkyUI_5_2_SE"
"0063","+","The Wheels of Lull SE"
"0064","+","Ars Metallica - Smithing Enhancement"
"0065","+","Unslaad SE"
"0066","+","UNSLAAD Voiced - English Addon SE"
"0067","+","Dawnguard Arsenal SSE"
"0068","+","Dawnguard Arsenal Ars Metallica SSE Patch"
"0069","+","The Gray Cowl of Nocturnal"
"0070","+","Moonlight Tales MCM"
"0071","+","Aethernautics Special Edition"
"0072","+","Khajiit Caravan Kittens.esl"
"0073","+","Masculine Khajiit Textures (Grey Cat and Leopard) [SOS-FULL]"
"0074","+","Sky Idles"
"0075","+","Caliente's Beautiful Bodies Enhancer -CBBE-"
"0076","+","BodySlide and Outfit Studio -"
"0077","+","Lustmord Vampire Armour - SSE CBBE BodySlide"
"0078","+","BeastHHBB - Npc replacer and player"
"0079","+","HDT-SMP for SSE 1.5.97"
"0080","+","Better Jumping SE"
"0081","+","Ultimate Combat SE"
"0082","+","Jump Behavior Overhaul SE"
"0083","+","True Directional Movement"
"0084","+","KS Hairdos SSE"
"0085","+","High Poly Vanilla Hair"
"0086","+","Vanilla hair - Salt and Wind"
"0087","+","Salt and Wind - KS Hairdo's Retexture"
"0088","+","Salt and Wind - ApachiiSkyHair SE v1.6 Retexture"
"0089","+","Blackthorn - A Buildable Town in The Rift (SE)"
"0091","+","Clockwork_SSE"
"0092","+","Scrimshaw Expanded - Legendary Version"
"0093","+","Adventurer's Flintlock Pack with Follower Weapon (BSA version)"
"0094","+","Adventurer's Flintlock Pack Overhaul"
"0095","+","Akaviri Ruins of Savirien-Chorak"
"0096","+","Bandolier Bags and Pouches Classic SE"
"0097","+","Bandolier - Bags and Pouches Classic SOS and NPC Patch SE"
"0098","+","Arctic - Frost Effects Redux"
"0099","+","Apocalypse"
"0100","+","Ordinator 9.31.0"
"0101","+","Odin 1.8.0"
"0102","+","Apocalypse - Ordinator Compatibility Patch WHY DO I HAVE TO CHANGE THE NAME"
"0103","+","Odin - Ordinator Compatibility Patch"
"0104","+","Project Flintlock SE"
"0106","+","Cloaks of Skyrim SSE"
"0107","+","WIC Cloaks SSE 2_4"
"0108","+","Immersive Armors 8.1 SSE Test"
"0109","+","Immersive Armours - SSE CBBE BodySlide"
"0110","+","1. Ultimate HD Fire Effects SSE - Ultra Version"
"0111","+","ConsoleUtilSSE"
"0112","+","High Poly Project"
"0113","+","HPP - High Poly Project 4K Textures.rar"
"0114","+","Detailing the Eldrich - Higher-Res Apocrypha - Temple of Miraak - Black Books"
"0115","+","Better Unarmed"
"0116","+","Sneak Tools (SE)"
"0117","+","Better Unarmed (Ordinator Patch)"
"0118","+","Daedric Cloaks"
"0119","+","Wintersun 3.1.6"
"0120","+","Divine Cloaks"
"0121","+","WIC Cloaks SSE COS PATCH 2_4"
"0122","+","Spell Perk Item Distributor - SSE"
"0123","+","Shadow Spell Package"
"0124","+","Smooth Magic Casting Animation"
"0125","+","Feline Movement Animations for Khajits Only (FMAK) SSE"
"0126","+","Smooth Combat Non Combat Animation"
"0127","+","Blackreach Railroad"
"0128","+","Blackthorn - Hearthfire Fix"
"0129","+","Dawnguard and Clan Volkihar Epilogues"
"0130","+","Argonian Fins SE"
"0131","+","CC's Castle Volkihar Reborn - 4K - 2.0.7z"
"0132","+","CC's Fort Dawnguard Reborn - 4K - 5.0"
"0133","+","Blackthorn - Hunterborn Patch"
"0134","+","Bookworm"
"0135","+","Hvergelmir's Aesthetics - Beards"
"0136","+","TAoB - New Facial Hairs"
"0137","+","Feral SSE - Tooth and Claw"
"0138","+","Hold Border Banners"
"0139","+","Cutting Room Floor"
"0140","+","Campfire Backpack HD"
"0141","+","Clockwork - Clockwork Waltz"
"0142","+","The Eyes of Beauty SSE"
"0143","+","The Eyes of Beauty - Vampire Eyes SE"
"0144","+","Seranaholic SSE 1.5"
"0145","+","SeranaDialogEdit v 102"
"0146","+","One-Handed XP"
"0147","+","VioLens - A Killmove Mod SE"
"0148","+","Serana Dialogue Add-On SE"
"0149","+","SDA Serana Dialogue Edit Patch"
"0150","+","Nether's Follower Framework"
"0151","+","SDA Nether's Follower Framework Patch"
"0152","+","SDA Wintersun Patch"
"0153","+","SDA Lustmord Armor Patch"
"0154","+","SDA SL Patch"
"0155","+","SDA Campire Snuggle Patch"
"0156","+","INIGO_V2.4C SE"
"0157","+","Jewelry Limiter"
"0158","+","Skyrim Flora Overhaul SE v2.72D"
"0159","+","Sounds of Skyrim Complete SE"
"0160","+","Deadly Spell Impacts"
"0161","+","Map Markers Complete"
"0162","+","Favorite Misc Items SSE"
"0163","+","SOS hot fix"
"0164","+","Skyrim_Particle_Patch_for_ENB"
"0165","+","Valthume - Dragon Priest Voiced Sound Rework"
"0166","+","Valthume -Morokei and Other Scripted Dragon Priests Voiced Add-on"
"0167","+","KimonoBladesV2"
"0168","+","netch leather armor sse"
"0169","+","practical_pirate"
"0170","+","practical_pirate_cbbe"
"0171","+","Immersive College NPCs"
"0172","+","Smooth Random Blocking Animation 3.2"
"0173","+","BeastHHBB - Patches and Addons"
"0174","+","Plague and Poison - The Toxin Doctor Experience (SE-AE version)"
"0175","+","SkyrimUncapperFixed"
"0176","+","Thunderchild"
"0177","+","The Forgotten City"
"0179","+","Mage Backpack SSE"
"0180","+","aurochs and wild horses sse"
"0181","+","cthulhoids SSE"
"0182","+","Convenient Horses"
"0183","+","Convenient Horses - Odin and Apocalypse Compatibility Patch"
"0184","+","Chanterelle Patch for Convenient Horse"
"0187","+","giant cephalopods v2(sse)"
"0191","+","Draugr Horse Mount- Mihail Monsters and Animals (SE-AE version)"
"0192","+","True White Frost with Blue Eyes Option"
"0193","+","The Falkreath Hauntings"
"0194","+","Moon and Star"
"0195","+","JK's Skyrim all in one"
"0196","+","JK's Skyrim - Realistic Water Two Patch"
"0197","+","Moon and Star patch"
"0198","+","JK's Skyrim - Thunderchild Patch"
"0199","+","JKs Skyrim patch"
"0200","+","The Great Cities - Resources"
"0201","+","The Great Village of Kynesgrove 1.0"
"0202","+","The Great Village of Mixwater Mill"
"0203","+","The Great Town of Shor's Stone 1.04"
"0204","+","The Great Village of Old Hroldan 1.03"
"0205","+","JK's Skyrim SE Clockwork Patch"
"0206","+","Ruined Temple of Phynaster"
"0207","+","Skyrim Sewers 415"
"0208","+","soul trees (sse)"
"0209","+","Improved Follower Dialogue - Lydia"
"0210","+","Lucien"
"0211","+","Moonpath to Elsweyr SSE"
"0212","+","Unofficial Moonpath to Elsweyr Patch"
"0213","+","Lucien - Moon and Star Patch"
"0214","+","Realistic Horse Breeds by Kritta Kitty"
"0215","+","M'rissi's Tails of Troubles SE"
"0216","+","My Home is Your Home"
"0217","+","Song of the Green 1.3"
"0218","+","Inigo Banter patch - sfts and Talwin fix"
"0219","+","Inigo Marriage Commentary Patch for M'rissi"
"0220","+","Sofia Follower v.2.51 (BSA)"
"0221","+","Vicar Amelia Follower 1.6.1"
"0222","+","Trade Routes - Regional Economy SE"
"0223","+","Helgen Reborn SSE Version 106 With bsa file"
"0224","+","Unique Enchantments v4.0 MAIN"
"0225","+","TPSFortifyEnchanting100"
"0226","+","Werewolf - Revert Form"
"0227","+","Predator Vision - Night Eye and Thermal Vision Overhaul"
"0228","+","Immersion and Lore Continuity"
"0229","+","Point The Way"
"0230","+","Tentapalooza SE 1.42"
"0231","+","skyBirds SSE Edition"
"0232","+","Wet and Cold SE"
"0233","+","Dark Brotherhood Good Brother V.3"
"0234","+","Thieves Guild For Good Guys - Taking Care of Business 3.0"
"0235","+","Opulent Thieves Guild"
"0236","+","Opulent Thieves Guild - USSEP Patch"
"0237","+","Opulent Thieves Guild - Skyrim Sewers Patch"
"0238","+","Update ESL Patch - Created by Erstam"
"0239","+","Hotfix 3.9"
"0240","+","Leather Backpacks Update 2"
"0241","+","Narrative Loot - 2020"
"0242","+","Nosgoth SSE"
"0243","+","Waterwalking"
"0244","+","The Dark Arts"
"0245","+","bound armors sse 1.1"
"0246","+","CSP 1.25"
"0247","+","Forgotten Magic Redone SE"
"0248","+","Glamoril - The Maze of Labyrinthian"
"0249","+","grand healing orb sse"
"0250","+","necromaster skills v3 sse"
"0251","+","soul cairn drainlife crystal SSE"
"0252","+","Undead FX 4.2"
"0253","+","fire wyrms sse"
"0254","+","Wards Functionalities Extended"
"0255","+","Wards Functionalities Extended - Cutting Room Floor Patch"
"0256","+","JContainers SE"
"0257","+","HD Road Signs 4K Version"
"0258","+","Realistic Skin Shaders - Falmer and Hagravens"
"0259","+","Realistic Skin and Hair Shaders - Giants"
"0260","+","Soul Cairn 4K"
"0261","+","Tempered Skins for Females CBBE"
"0262","+","Thunderbolt - HD Lightning"
"0263","+","Sapient Souls"
"0264","+","Embers HD"
"0265","+","RUSTIC ALCHEMY and ENCHANTING TABLES"
"0266","+","Enchanting Stations Candles 2.0"
"0267","+","Smoking Torches and Candles SSE"
"0268","+","Realm of Lorkhan - Custom Alternate Start"
"0269","+","Deadly Dragons"
"0270","+","Skyrim - Undeath SSE 1.7"
"0271","+","Moon and Star - Undeath Remastered Patch"
"0272","+","Skyrim Sewers 4.14 Undeath Patch ESP"
"0273","+","Diverse Dragons Collection SE"
"0274","+","Splendor - Dragon Variants SE"
"0275","+","Deadly Dragons SE Patches"
"0276","+","ENB Particle Lights for Alchemy and Enchanting Tables"
"0277","+","Gray Fox Cowl RND Patch"
"0278","+","Undeath Remastered - Facegen Data Patch"
"0280","+","The Scarlett - A Buildable Ship (SE)"
"0281","+","ENB Helper SE 1.5 for SSE 1.5.97"
"0282","+","Maelstrom - Fully Voiced Follower and Quest Mod SSE"
"0283","+","Maelstrom - Ran 4k Body Textures"
"0284","+","The Tale of Tsatampra Xiros"
"0285","+","Reboot FNIS Loose Files"
"0286","+","Rigmor of Cyrodiil"
"0287","+","Rigmor of Cyrodiil - DRAGONCHILD DLC"
"0288","+","Project AHO (EN)"
"0289","+","VIGILANT - HiRes Pack 4K Landscape"
"0290","+","Hi-Res Armors Weapons Creatures"
"0291","+","Dawnguard Rewritten - Arvak"
"0293","+","Storm Wrath Lightning - SSE 1-0"
"0294","+","NetScriptFramework SkyrimSE"
"0295","+","Fuz Ro D'oh"
"0296","+","MCM Helper SE"
"0297","+","Frozen Electrocuted Combustion - 4.9.6"
"0298","+","ETHEREAL COSMOS - Special Edition"
"0299","+","JS Emissive Eyes SE"
"0300","+","Enhanced Blood Textures"
"0301","+","Footprints 1.6.1"
"0302","+","Footprints - ENB"
"0303","+","Word Wall Transparency Fix for ENB"
"0304","+","Handguns of Skyrim"
"0305","+","Artifacts - The Ice Blade of the Monarch [SSE]"
"0306","+","Heavy Armory SE"
"0307","+","Royal Armory"
"0308","+","rustic weapons pack (sse)"
"0309","+","Elemental ArrowsSSEv2-1-2"
"0310","+","Artifacts - The Tournament of the Ten Bloods [SSE]"
"0311","+","HOTFIX - Sounds"
"0312","+","Refracting Stalhrim Armors and Weapons"
"0313","+","Light Refracting Glass Armors and Weapons"
"0315","+","The Enigmatic Tower"
"0316","+","Lanterns Of Skyrim II"
"0322","+","Obscure's College of Winterhold"
"0323","+","World Eater Beater"
"0324","+","Legacy of the Dragonborn Patches (Official)"
"0325","+","Argonian Hatchlings"
"0326","+","Bloodborne Pack by Team TAL"
"0327","+","GLENMORIL SE"
"0328","+","GLENMORIL - English Translation SE"
"0329","+","GLENMORIL - Skyrim Sewers Patch"
"0330","+","Interesting NPCs SE - Cutting Room Floor SSE Patch"
"0331","+","Deadly Spell Impacts Transparency Fix"
"0332","+","Lucien - Moonpath to Elsweyr Patch"
"0334","+","JK's Skyrim - Fishing (CC) Patch"
"0336","+","JK's Skyrim - Arthmoor's Patch Pack"
"0337","+","Undeath - XPMSSE - Strange Runes - Skeleton Patch"
"0338","+","dementors sse 1.1"
"0339","+","giant rats 2.4 (sse)"
"0340","+","giant sloths and glyptodons sse"
"0343","+","Paarthurnax - Quest Expansion"
"0346","+","Hunterborn SE MCM"
"0348","+","Realistic Water Two-Needs Mods Patch"
"0349","+","Amber Creek Fishing Spot"
"0350","+","Primeval Spruce Forest"
"0351","+","Undeath - Classical Lichdom"
"0352","+","Enhanced Reanimation"
"0353","+","ENB Lights For Effect Shaders"
"0354","+","Cannibal Draugr on Solstheim"
"0355","+","Particle Lights For ENB SE - Undead Creatures"
"0356","+","Skeleton Replacer HD"
"0357","+","WARZONES - Civil Unrest for SSE 0.95"
"0358","+","Colorful Magic by 184Gesu SE"
"0359","+","Summermyst - Enchantments of Skyrim"
"0360","+","More Apocalypse - An expansion for Apocalypse - Magic of Skyrim"
"0361","+","Cosmic Spells"
"0362","+","Dwemertech - Magic of the Dwarves SSE (cleaned)"
"0363","+","Digitigrade Khajiit SSE Port"
"0364","+","Personal Quarter"
"0365","+","Security Overhaul SKSE - Lock Variations"
"0366","+","Masculine Argonian Textures (Chameleon and Lizard) [SOS-FULL]"
"0367","+","Feminine Argonian Textures (Chameleon and Lizard) [CBBE]"
"0368","+","Dynamic Weather and Time Based Detection (SE and AE compatible)"
"0369","+","Security Overhaul SKSE - Regional Locks"
"0370","+","Feminine Khajiit Textures (Grey Cat and Leopard) [CBBE]"
"0371","+","Aeris - Aerith from Final Fantasy VII (FF7) (Healer)- Jinxxed Followers"
"0372","+","Mind Twist - Illusion Spell Pack"
"0373","+","Andromeda - Unique Standing Stones of Skyrim"
"0374","+","Andromeda Convenient Horses Patch SSE"
"0375","+","Legacy of the Dragonborn - The Sinister Seven Patch"
"0376","+","The Great Village of Kynesgrove Patch Collection"
"0377","+","The Great Village of Old Hroldan Patch Collection"
"0378","+","The Great Village of Mixwater Mill Patch Collection"
"0379","+","Falskaar RND Patch"
"0380","+","Project AHO RND Patch SSE"
"0381","+","More Informative Console"
"0382","+","Emperor Penguins- Mihail Monsters and Animals (SE-AE version)"
"0383","+","Rogue Toxin Doctors- Mihail Monsters and Animals (SE-AE version)"
"0384","+","Golem and Atronach Pack- Mihail Monsters and Animals (SE version)"
"0385","+","Undead Pack- Mihail Monsters and Animals (SE version)"
"0386","+","Dwarven Automatons Pack- Mihail Monsters and Animals (MIHAIL SSE PORT)"
"0387","+","Sheep Flocks- Deepening Elements of Skyrim (MIHAIL SSE PORT)"
"0388","+","High Fantasy Pack- Mihail Monsters and Animals (SE version)"
"0389","+","Animal Dung -Deepening Elements of Skyrim (SE-AE version)"
"0390","+","mummified animals sse"
"0391","+","animal bones sse"
"0392","+","children toys (sse) 1.1"
"0393","+","RS Children Overhaul"
"0394","+","RS Elven and Beast Children"
"0395","+","Adoptable Argonian Hatchling SSE - Chases-Starlight"
"0396","+","RS Children Rigmor of Bruma"
"0397","+","RS Children Wyrmstooth"
"0398","+","RS Children Moon and Star"
"0399","+","RS Children Helgen Reborn"
"0400","+","RS Children Falskaar"
"0401","+","RS Children Blackthorn"
"0402","+","RS Children Patch-4301-2-0"
"0403","+","Beast Skeletons"
"0404","+","Hearthfire Multiple Adoptions and Custom Home Support SE"
"0406","+","Double Beds are for Two People SE"
"0407","+","Mfg Fix"
"0408","+","Go to bed"
"0409","+","Redspire Manor (SE)"
"0411","+","Solstice Castle SE"
"0412","+","Skyfall Estate - Buildable Edition (SE)"
"0413","+","Ultimate Combat and Creatures Behaviour compatibility for Nemesis"
"0414","+","Apophysis Dragon Priest Masks SE"
"0415","+","Dragon Priest Fix - Behaviour Overhaul"
"0416","+","Dragons Keep SSE"
"0417","+","Dragons Keep SSE RSSE Children Patch"
"0420","+","Lake Haven SE-2860-1-6-4"
"0421","+","Lake Haven update to 1.6.5"
"0422","+","Shadowstar Castle SE"
"0423","+","Radun Castle"
